{
  "name": "@mr-huang/node-cli-utils",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "cau": "./bin/index.js"
  },
  "files": [
    "bin",
    "demo",
    "libs",
    "src",
    "package.json"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "p": "pnpm publish --access public --no-git-checks",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cac": "^6.7.14",
    "chalk": "^5.2.0",
    "ora": "^6.1.2",
    "progress-estimator": "^0.3.0",
    "simple-git": "^3.16.1"
  },
  "devDependencies": {
    "@types/node": "*",
    "semver": "^7.3.8",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  }
}
